# PANDAS

- PANDAS ARE OPEN SOURCE,BSD-LICENSED LIBRARY PROVIDUNG HIGH-PERFORMANCE ,EASY TO USE DATA STRUCTURE AND DATA ANALYSIS TOOLS FOR PYTHON PROGRAMMING LANGUAGE

In [7]:
import pandas as pd
import numpy as np

In [9]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2', 'Row3','Row4','Row5'],columns=['Column1','Column2','Column3','Column4'])

In [11]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
df.to_csv('Test1.csv')     # it will create a file -go to home and see

In [15]:
test_df=pd.read_csv('test1.csv',sep=';')
test_df.head()

  ,Column1,Column2,Column3,Column4
0                     Row1,0,1,2,3
1                     Row2,4,5,6,7
2                   Row3,8,9,10,11
3                 Row4,12,13,14,15
4                 Row5,16,17,18,19

In [17]:
type(df.loc['Row1'])

pandas.core.series.Series

In [19]:
type(df.iloc[0:2,0:2])

#df.iloc is used for integer-location based indexing in Pandas.
# : (before the comma) means select all rows.
# 1: (after the comma) means select all columns from index 1 (i.e., second column) onward.
# .values

# Converts the selected DataFrame slice into a NumPy array.

pandas.core.frame.DataFrame

In [21]:
df.iloc[0:2,0:2]

      Column1  Column2
Row1        0        1
Row2        4        5

In [18]:
## converting data frames into an array

df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [19]:
df.iloc[:,1:].values.shape

(5, 3)

In [22]:
df['Column1'].value_counts()

df['Column1'].value_counts() #counts the number of occurrences of each unique value in the specified column (Column1).

Column1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [23]:
df.isnull().sum()
#is null returns true if there exist any null value and .sum adds the no. of null values present

Column1    0
Column2    0
Column3    0
Column4    0
dtype: int64

In [24]:
df[['Column1','Column4']]

      Column1  Column4
Row1        0        3
Row2        4        7
Row3        8       11
Row4       12       15
Row5       16       19

In [25]:
df['Column1'].unique()  #df['Column1'].unique() returns a NumPy array containing the unique values from the specified column (Column1).
# It helps to identify distinct values in a dataset.

array([ 0,  4,  8, 12, 16])

In [23]:
df=pd.read_csv('1.csv')
df.head()

,video_id,day,views,redViews,comments,likes,dislikes,videosAddedToPlaylists,videosRemovedFromPlaylists,shares,...,annotationClicks,annotationCloses,cardClickRate,cardTeaserClickRate,cardImpressions,cardTeaserImpressions,cardClicks,cardTeaserClicks,subscribersGained,subscribersLost
0,YuQaT52VEwo,2019-09-06,8.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,YuQaT52VEwo,2019-09-07,7.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,SfTEVOQP-Hk,2019-09-07,6.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,YuQaT52VEwo,2019-09-08,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,SfTEVOQP-Hk,2019-09-08,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
df.info()

# df.info() provides a summary of the DataFrame, including:
# Number of rows and columns.
# Column names and data types (int64, float64, object, etc.).
# Number of non-null (non-missing) values in each column.
# Memory usage of the DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234889 entries, 0 to 234888
Data columns (total 29 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   video_id                        234889 non-null  object
 1   day                             234889 non-null  object
 2   views                           234889 non-null  float64
 3   redViews                        234889 non-null  float64
 4   comments                        234889 non-null  float64
 5   likes                           234889 non-null  float64
 6   dislikes                        234889 non-null  float64
 7   videosAddedToPlaylists          234889 non-null  float64
 8   videosRemovedFromPlaylists      234889 non-null  float64
 9   shares                          234889 non-null  float64
 10  estimatedMinutesWatched         234889 non-null  float64
 11  estimatedRedMinutesWatched      234889 non-null  float64
 12  averageViewDuration             234889 non-null  float64
 13  averageViewPercentage           234889 non-null  float64
 14  annotationClickThroughRate      234889 non-null  float64
 15  annotationCloseRate             234889 non-null  float64
 16  annotationImpressions           234889 non-null  float64
 17  annotationClickableImpressions  234889 non-null  float64
 18  annotationClosableImpressions   234889 non-null  float64
 19  annotationClicks                234889 non-null  float64
 20  annotationCloses                234889 non-null  float64
 21  cardClickRate                   234889 non-null  float64
 22  cardTeaserClickRate             234889 non-null  float64
 23  cardImpressions                 234889 non-null  float64
 24  cardTeaserImpressions           234889 non-null  float64
 25  cardClicks                      234889 non-null  float64
 26  cardTeaserClicks                234889 non-null  float64
 27  subscribersGained               234889 non-null  float64
 28  subscribersLost                 234889 non-null  float64
dtypes: float64(27), object(2)
memory usage: 52.0+ MB

In [27]:
df.describe()

# df.describe() generates summary statistics for numerical columns in the DataFrame.
# It includes metrics like count, mean, standard deviation, min, max, and quartiles (25%, 50%, 75%).
# If applied to categorical data (object columns), it provides count, unique, top, and frequency values.

,views,redViews,comments,likes,dislikes,videosAddedToPlaylists,videosRemovedFromPlaylists,shares,estimatedMinutesWatched,estimatedRedMinutesWatched,...,annotationClicks,annotationCloses,cardClickRate,cardTeaserClickRate,cardImpressions,cardTeaserImpressions,cardClicks,cardTeaserClicks,subscribersGained,subscribersLost
count,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,...,234889.0,234889.0,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000,234889.000000
mean,88.842121,18.717326,0.039419,0.969816,0.032215,1.262835,0.228908,0.337198,3466.270749,690.027341,...,0.0,0.0,0.000429,0.000178,0.040185,10.419104,0.002150,0.017587,0.167173,0.004743
std,331.280375,78.293400,0.355816,3.984013,0.241694,7.535244,5.702640,1.552007,12548.191609,2721.536527,...,0.0,0.0,0.013099,0.016315,0.617346,90.929272,0.061275,0.364308,0.826207,0.079772
min,0.000000,0.000000,0.000000,-11.000000,-19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,168.000000,25.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,35.000000,8.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1047.000000,234.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8818.000000,2658.000000,24.000000,206.000000,11.000000,2678.000000,2647.000000,251.000000,285103.000000,78470.000000,...,0.0,0.0,1.250000,7.000000,60.000000,5894.000000,8.000000,111.000000,31.000000,9.000000

In [29]:
test_df=pd.read_csv('test1.csv',sep=";")
test_df.head()

  ,Column1,Column2,Column3,Column4
0                     Row1,0,1,2,3
1                     Row2,4,5,6,7
2                   Row3,8,9,10,11
3                 Row4,12,13,14,15
4                 Row5,16,17,18,19

In [33]:
df['day'].value_counts() #in your column 'day', how many similiar data is present 
#df[' X0'].dropna().value_counts()

day
2024-11-10    211
2024-11-04    211
2024-10-29    211
2024-10-30    211
2024-11-01    211
             ...
2019-09-10      3
2019-09-09      3
2019-09-08      2
2019-09-07      2
2019-09-06      1
Name: count, Length: 1893, dtype: int64

In [35]:
df[df['views']>100]

# This filters the DataFrame to show only the rows where the 'views' column has values greater than 100.
# It returns a subset of the original DataFrame.

,video_id,day,views,redViews,comments,likes,dislikes,videosAddedToPlaylists,videosRemovedFromPlaylists,shares,...,annotationClicks,annotationCloses,cardClickRate,cardTeaserClickRate,cardImpressions,cardTeaserImpressions,cardClicks,cardTeaserClicks,subscribersGained,subscribersLost
4340,zoOl1hw04L0,2020-03-30,167.0,15.0,3.0,8.0,0.0,8.0,3.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4461,zoOl1hw04L0,2020-04-02,111.0,10.0,0.0,7.0,0.0,10.0,1.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4493,zoOl1hw04L0,2020-04-03,147.0,15.0,2.0,3.0,0.0,3.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4523,zoOl1hw04L0,2020-04-04,132.0,12.0,0.0,10.0,0.0,8.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,1.0,0.0
4568,zoOl1hw04L0,2020-04-05,127.0,13.0,0.0,8.0,0.0,3.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,31.0,0.0,0.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234728,zoOl1hw04L0,2024-11-10,399.0,107.0,0.0,1.0,0.0,6.0,1.0,2.0,...,0.0,0.0,0.0,0.0,0.0,118.0,0.0,0.0,2.0,0.0
234743,Mb-oVVctwyc,2024-11-10,260.0,56.0,0.0,2.0,0.0,3.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0
234760,iFeg7F2q-PU,2024-11-10,334.0,116.0,0.0,3.0,1.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
234767,ciErumwTEHw,2024-11-10,250.0,64.0,0.0,5.0,0.0,2.0,1.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
234777,A-OTZ3uYQ7Y,2024-11-10,120.0,62.0,0.0,-2.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# csv

In [49]:
from io import StringIO,BytesIO

In [51]:
data=('col1,col2,col3\n'
       'x,y,z\n'
        'a,b,2\n'
        'c,d,3')

In [53]:
type(data)

str

In [55]:
pd.read_csv(StringIO(data))

  col1 col2 col3
0    x    y    z
1    a    b    2
2    c    d    3

In [57]:
pd.read_csv(StringIO(data), usecols=['col1','col3'])

  col1 col3
0    x    z
1    a    2
2    c    3

In [59]:
df.to_csv('Test.csv')

In [60]:
## SPECIFYING COLUMNS DATA TYPES

data1=('1,2,3,4\n'
      '5,6,7,8\n'
      '9,10,11')

In [61]:
print(data1)

1,2,3,4
5,6,7,8
9,10,11

In [62]:
df=pd.read_csv(StringIO(data1),dtype=object) #If you use dtype=object, Pandas treats all columns as strings (str), even if they contain numbers.

In [63]:
df

   1   2   3    4
0  5   6   7    8
1  9  10  11  NaN

In [64]:
df=pd.read_csv(StringIO(data1),dtype={'b':int,'c':float,'a':'Int64'})
df

   1   2   3    4
0  5   6   7  8.0
1  9  10  11  NaN

In [65]:
data=('fruit,a,b,c\n'
     '4,apple,bat,5.7\n'
     '8,orange,cow,10')

In [66]:
 pd.read_csv(StringIO(data),index_col=0)  #Now the "fruit" column has become the index!
# ✅ The default index (0, 1, 2) is removed.

            a    b     c
fruit
4       apple  bat   5.7
8      orange  cow  10.0

In [77]:
data=('a,b,c\n'
     '4,apple,bat,\n'
     '8,orange,cow,')
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [79]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [81]:
#quoting and escape characters

data='a,b\n "hello,\\"bob\\",nice to see you",5'
pd.read_csv(StringIO(data),escapechar='\\')

                             a  b
"hello "bob"  nice to see you"  5

In [83]:
##df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item', sep='\t')
df.head()

   1   2   3    4
0  5   6   7  8.0
1  9  10  11  NaN

## JSON TO CSV

In [68]:
Data='{"employee_name":"James","email":"James@gmail.com","job_profile":[{"title1":"Team Lead","title2":"SR. Developer"}]}'

pd.read_json(StringIO(Data))

,employee_name,email,job_profile
0,James,James@gmail.com,"{'title1': 'Team Lead', 'title2': 'SR. Develop..."

In [69]:
df=pd.read_csv('https://support.staffbase.com/hc/en-us/article_attachments/360009159392', header=None)  #go to google search .csv file url and then right click and copy link address
df.head()

                                 0
0  Identifier;First name;Last name
1             901242;Rachel;Booker
2                207074;Laura;Grey
3             408129;Craig;Johnson
4              934600;Mary;Jenkins

In [96]:
# convert json to csv

df.to_csv('wine.csv')

In [94]:
# convert json to different json format

df.to_json(orient="records")   

#The to_json() method converts a Pandas DataFrame into a JSON format.

#When you use df.to_json(orient="records"), the DataFrame is converted into a list of dictionaries, where each row is represented as a dictionary.

'[{"1":5,"2":6,"3":7,"4":8.0},{"1":9,"2":10,"3":11,"4":null}]'

# Reading html content

In [88]:
url='https://www.basketball-reference.com/leagues/NBA_2024_totals.html'
dfs=pd.read_html(url)

In [89]:
dfs[0]

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,Luka Dončić,24.0,DAL,PG,70.0,70.0,2624.0,804.0,1652.0,...,588.0,647.0,686.0,99.0,38.0,282.0,149.0,2370.0,21.0,"MVP-3,CPOY-6,AS,NBA1"
1,2.0,Shai Gilgeous-Alexander,25.0,OKC,PG,75.0,75.0,2553.0,796.0,1487.0,...,350.0,415.0,465.0,150.0,67.0,162.0,184.0,2254.0,0.0,"MVP-2,DPOY-7,CPOY-3,AS,NBA1"
2,3.0,Giannis Antetokounmpo,29.0,MIL,PF,73.0,73.0,2567.0,837.0,1369.0,...,645.0,841.0,476.0,87.0,79.0,250.0,210.0,2222.0,10.0,"MVP-4,DPOY-9,CPOY-12,AS,NBA1"
3,4.0,Jalen Brunson,27.0,NYK,PG,77.0,77.0,2726.0,790.0,1648.0,...,235.0,278.0,519.0,70.0,13.0,186.0,144.0,2212.0,0.0,"MVP-5,CPOY-5,AS,NBA2"
4,5.0,Nikola Jokić,28.0,DEN,C,79.0,79.0,2737.0,822.0,1411.0,...,753.0,976.0,708.0,108.0,68.0,237.0,194.0,2085.0,25.0,"MVP-1,CPOY-4,AS,NBA1"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,732.0,Ron Harper Jr.,23.0,TOR,PF,1.0,0.0,4.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,NaN
732,733.0,Justin Jackson,28.0,MIN,SF,2.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
733,734.0,Dmytro Skapintsev,25.0,NYK,C,2.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
734,735.0,Javonte Smart,24.0,PHI,PG,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
735,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Reading Excel Files

In [97]:
df_excel=pd.read_excel('11.xlsx')
df_excel.head()

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

- PICKLING

In [100]:
df_excel.to_pickle('df_excel')

In [102]:
df=pd.read_pickle('df_excel')

In [104]:
df.head()

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

# MatplotLib

In [ ]:
- matplot